<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smqpr.MainActivity">
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="visible"
        android:layout_width="100dp"
        android:layout_centerInParent="true"
        android:layout_height="100dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/avatar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shortUrl"
        android:layout_marginTop="140dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"

        android:layout_marginTop="170dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overview"
        android:layout_marginLeft="110dp" />

    <TextView
        android:id="@+id/repositories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatar"
        android:layout_alignStart="@+id/overview" />

    <TextView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/overview"
        android:layout_alignTop="@+id/name" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="110dp"
        android:background="#00000000"
        android:text="temp"
        android:id="@+id/followers" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/overview"
        android:layout_marginTop="55dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gitHub"
        android:layout_marginTop="200dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:id="@+id/city" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:id="@+id/mail" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:id="@+id/site" />


</RelativeLayout>